# soenneker.cloudflare.origincerts.thumbprints

./: README.md  Soenneker.Cloudflare.OriginCerts.Thumbprints.sln  Soenneker.Cloudflare.OriginCerts.Thumbprints.slnx  hash.txt
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Cloudflare.OriginCerts.Thumbprints.csproj
src/Resources/: cloudflareorigincerts.txt
src/Soenneker.Cloudflare.OriginCerts.Thumbprints/: Soenneker.Cloudflare.OriginCerts.Thumbprints.csproj
src/Soenneker.Cloudflare.OriginCerts.Thumbprints/Resources/: cloudflareorigincerts.txt
test/Soenneker.Cloudflare.OriginCerts.Thumbprints.Tests/: CloudflareTests.cs  Soenneker.Cloudflare.OriginCerts.Thumbprints.Tests.csproj
